<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilmDataActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="735dp"
        android:layout_height="81dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="#2196F3"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tituloApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Filmoteca"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="46dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <Button
        android:id="@+id/verPeliRelacionada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="96dp"
        android:text="Ver en IMDB"
        app:layout_constraintStart_toEndOf="@+id/VerticalLayout"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <Button
        android:id="@+id/editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="164dp"
        android:text="@string/EditarBoton"
        app:layout_constraintStart_toEndOf="@+id/VerticalLayout"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <Button
        android:id="@+id/volverAPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="232dp"
        android:text="@string/VolverPrincipalBoton"
        app:layout_constraintStart_toEndOf="@+id/VerticalLayout"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/portada"
        android:layout_width="172dp"
        android:layout_height="231dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/a580b57fcd9996e24bc43c336" />

    <LinearLayout
        android:id="@+id/VerticalLayout"
        android:layout_width="230dp"
        android:layout_height="188dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        app:barrierMargin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toEndOf="@+id/portada"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/Titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TituloPelicula"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/director"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Director"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/DirectorStr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jeff Fowler"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/anyo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/año"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/anyoStr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2020"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/genero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Categoria"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/DatosPelicula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="598dp" />

</androidx.constraintlayout.widget.ConstraintLayout>