<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilmEditActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="68dp"
        android:text="Editando película"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Guardar"
        android:layout_width="129dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:text="@string/GuardarBoton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/Cancelar"
        android:layout_width="129dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="52dp"
        android:text="@string/CancelarBoton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="392dp"
        android:layout_height="463dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTitulo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="@string/TituloHint"
            android:inputType="text" />

        <EditText
            android:id="@+id/editDirector"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="@string/NombreHint"
            android:inputType="text" />

        <EditText
            android:id="@+id/editAnyo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="@string/año"
            android:inputType="number" />

        <Spinner
            android:id="@+id/spinnerGenero"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:entries="@array/generos"
            android:prompt="@string/genero" />

        <Spinner
            android:id="@+id/spinnerFormato"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:entries="@array/formato"
            android:prompt="@string/formato" />

        <EditText
            android:id="@+id/editEnlaceIMDB"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="@string/EnlaceHint"
            android:inputType="text" />

        <EditText
            android:id="@+id/editNota"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="@string/NotasHint"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="74dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            app:srcCompat="@drawable/a580b57fcd9996e24bc43c336" />

        <Button
            android:id="@+id/tomarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:insetLeft="3dp"
            android:insetTop="8dp"
            android:insetRight="3dp"
            android:text="@string/TomarFotoBoton" />

        <Button
            android:id="@+id/seleccionarImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:insetLeft="3dp"
            android:insetTop="8dp"
            android:insetRight="3dp"
            android:text="@string/SeleccionarImagenBoton" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>