<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilmListActivity">

  <Button
      android:id="@+id/acercaDe"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="138dp"
      android:layout_marginTop="37dp"
      android:layout_marginEnd="138dp"
      android:text="Acerca De"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/peliB" />

  <Button
      android:id="@+id/peliA"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="137dp"
      android:layout_marginTop="142dp"
      android:layout_marginEnd="137dp"
      android:text="Ver Pelicula A"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/peliB"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="35dp"
      android:layout_marginEnd="138dp"
      android:layout_marginBottom="37dp"
      android:text="Ver pelicula B"
      app:layout_constraintBottom_toTopOf="@+id/acercaDe"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/peliA" />

</androidx.constraintlayout.widget.ConstraintLayout>