<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="31">
        <activity
            android:name=".CorrutinasActivity"
            android:exported="false" />
        <activity
            android:name=".AsyncActivity"
            android:exported="false" />
        <activity
            android:name=".ThreadActivity"
            android:exported="false" />
        <activity
            android:name=".EjemploHilosActivity"
            android:exported="false" />
        <activity
            android:name=".EstilosActivity2"
            android:exported="false" />
        <activity
            android:name=".EstilosTemasActivity"
            android:exported="false" />
        <activity
            android:name=".PantallaTactilYGestosActivity"
            android:exported="false" />
        <activity
            android:name=".Notificaciones3Activity"
            android:exported="false" />
        <activity
            android:name=".Notificaciones2Activity"
            android:exported="false" />
        <activity
            android:name=".NotificacionesActivity"
            android:exported="false" />
        <activity
            android:name=".personalizacionActivity"
            android:exported="false" />
        <activity
            android:name=".drawableActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>