<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="10dp"/>
    <stroke
        android:width="5dp"
        android:color="#0000FF"/>
    <gradient
        android:startColor="#808080"
        android:endColor="#FFFFFF"
        android:angle="90"/>
    <padding
        android:left="5dp"
        android:top="5dp"
        android:right="5dp"
        android:bottom="5dp"/>
</shape>
