<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/spr1" android:duration="1000" />
    <item android:drawable="@drawable/spr2" android:duration="1000" />
    <item android:drawable="@drawable/spr3" android:duration="1000" />
    <item android:drawable="@drawable/spr4" android:duration="1000" />
    <item android:drawable="@drawable/spr5" android:duration="1000" />
</animation-list>
