<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:minLevel="0" android:maxLevel="2500"
        android:drawable="@color/uno"/>
    <item android:minLevel="51" android:maxLevel="5000"
        android:drawable="@color/dos"/>
    <item android:minLevel="51" android:maxLevel="7500"
        android:drawable="@color/tres"/>
    <item android:minLevel="51" android:maxLevel="10000"
        android:drawable="@color/cuatro"/>
</level-list>