<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AndroidAvanzado" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.AndroidAvanzado" parent="Base.Theme.AndroidAvanzado" />
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/color_fondo</item>
        <item name="android:textColorPrimary">@color/color_texto</item>
        <item name="android:fontFamily">sans-serif</item>

    </style>
</resources>